# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.server=localhost
sql.port=1433
sql.bd=test
sql.user=root
sql.pass=123

mysql.server=localhost
mysql.port=1433
mysql.bd=test
mysql.user=root
mysql.pass=123

db4o=DBBaloncesto.yap
