# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.server=192.168.200.159
sql.port=1433
sql.bd=Baloncesto
sql.user=sa

mysql.server=192.168.33.10
mysql.bd=mydb
mysql.user=root
mysql.pass=root

db4o=DBBaloncesto.yap
