# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sql.server=172.20.223.123
sql.port=1433
sql.bd=Baloncesto
sql.user=sa

mysql.server=172.20.223.122
mysql.bd=mydb
mysql.user=root
mysql.pass=root

db4o=DBBaloncesto.yap
